<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>초미니홈피</title>

   <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet"> <!--폰트링크 -->
    <style>
        * {
            font-family: 'Single Day', cursive;
            font-size: 20px;
            font-weight: bold;
        }
        .mypic {
            width: 100%;
            height: 500px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('https://pbs.twimg.com/media/FHs0S0yUUAA8Bao?format=jpg&name=4096x4096');
            background-position: center 30%;
            background-size: cover;

            
            color: pink;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        	.wrap {
		  background-image: url('https://pbs.twimg.com/media/FBt4Jz8VkAEkhEP.jpg');
		  background-size: cover;
		  background-position: bottom;
		  border-radius: 10px;
		  margin: 20px auto 20px auto;
		}

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            border-radius: 10px;
            
            background-image: url('https://pbs.twimg.com/media/FTqULC4aMAA-8Mv.jpg:large');
		    background-size: cover;
		    background-position: center;
		    border-radius: 10px;
		  margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
            margin-left: 15px;
        }

		
        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
        
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
    $(document).ready(function(){
        $.ajax({
          type: "GET", 
          url: "https://data.seoul.go.kr/dataList/catalogView.do?infId=OC-11009&srvType=L&currentPageNo=1#",
          data: {},
          success: function(response){
              $('#temp').text(response['temp']) 
            }
          })
    }); 
    	function save_comment() {
        alert('"응원 남기기" 버튼을 누르면 데이터가 기록될 예정입니다.')
    }
    	function chat() {
            window.open('http://localhost:8080/front_test/html/%EC%8B%A4%EC%8B%9C%EA%B0%84%EB%8C%93%EA%B8%80.html')
    	}
    	function GOODS() {
    		window.location.href = 'http://localhost:8080/front_test/html_proj2/%EA%B5%AC%EB%A7%A4%ED%8E%98%EC%9D%B4%EC%A7%802_5.html';
    	}
 </script>
</head>
<body>
    <div class="mypic">
        <h1> ✨💖콩순이 팬명록✨💖</h1>
        <p>실시간마음온도: <span id="temp">36</span>도</p>
    </div>
  <div class= "wrap">
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <!--<div class="btn-group" role="group" aria-label="Basic mixed styles example">
  			<button type="button" class="btn btn-danger">Left</button>
  			<button type="button" class="btn btn-warning">Middle</button>
  			<button type="button" class="btn btn-success">Right</button>
        </div> -->
        <button onclick="save_comment()" type="button" class="btn btn-primary">응원 남기기</button> <!--버튼 부트스트랩 -->
        <button onclick="chat()" type="button" class="btn btn-info">채팅 하러가기</button>
        <button onclick="GOODS()" type="button" class="btn btn-light">굿즈 사러가기</button> <!--버튼 부트스트랩 --> 
    </div>
    

	<div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">마멜짱</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">마멜짱</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">마멜짱</footer>
                </blockquote>
                
            </div>
        </div>
    </div> 
  </div>
</body>
</html>
