<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<title>굿즈 판매페이지 </title>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet"> <!--폰트링크 -->
   
<style>  
 * {
            font-family: 'Single Day', cursive;
            font-size: 17px;
            font-weight: bold;
            color: white;
            }
            
	.wrap2 {
	 	  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url('https://media.bunjang.co.kr/product/104805662_%7Bcnt%7D_1562475105_w%7Bres%7D.jpg');
		  background-size: full-cover;
		  background-position: center;
		  border-radius: 2px;
		  
	
	}

	.top {
	        width: 97%;
            max-width: 900px;
            margin: 20px auto 20px auto;
            border-radius: 10px;
            
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('https://pbs.twimg.com/media/FTqULC4aMAA-8Mv.jpg:large');
		    background-size: cover;
		    background-position: center;
		    border-radius: 10px;
		    margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
	
	  .top > button {
            margin-bottom: 5px;
            
	}

</style>

<script>
let prods = [{'num':1, 'name':'콩순네컷A', 'price':5000, 'imgs':['콩순네컷.jfif', '콩순네컷상세.jfif'], 
				'info':'총 4컷 onesize'},
			{'num':2, 'name':'PosterA', 'price':6000, 'imgs':['화보A.jfif', '화보A2.jfif'], 
				'info':'MYMEL VER'},
			{'num':3, 'name':'PosterB', 'price':7000, 'imgs':['화보ㅠ.jfif', '화보ㅠ2.jfif'], 
				'info':'KUROMI VER'},
			{'num':4, 'name':'StickerA', 'price':8000, 'imgs':['스티커사진.jfif', '스티커사진2.jfif'], 
				'info':'one size/uncut ver'},
			];

//장바구니
let orders = [];

function a(path, num){
	let el = document.getElementById("bigimg_"+num);
	el.src = path;
}

//상품 번호로 검색 메서드
function getProd(num){//num: 검색할 상품 번호
	for(i=0;i<prods.length;i++){
		if(prods[i].num == num){
			return prods[i];
		}
	}
	return null;
}

function b(num){
	let el = document.getElementById("cnt_"+num);
	let cnt = parseInt(el.value);//주문수량
	let prod = getProd(num);
	if(prod==null){
		alert("잘못된 상품 번호");
		return;
	}
	let payment = prod.price * cnt;//결제금액
	let el2 = document.getElementById("res_"+num);
	el2.innerHTML = payment;
}

let orderNum=0;//주문번호

//장바구니에 담는 함수
function c(num){//num: 상품번호
	//선택한 상품
	let prod = getProd(num);//상품 객체 검색
	
	//주문 수량
	let el = document.getElementById("cnt_"+num);
	let cnt = parseInt(el.value);
	
	//결제금액
	let el2 = document.getElementById("res_"+num);
	let payment = el2.innerHTML;
	
	orders[orders.length]={'orderNum':++orderNum, 'prod':prod, 'cnt':cnt, 'payment':payment};
	printOrderList();
}

function del(orderNum){
	for(i=0;i<orders.length;i++){
		if(orderNum == orders[i].orderNum){
			for(j=i;j<orders.length-1;j++){
				orders[j]=orders[j+1];
			}
			orders.pop();
			break;
		}
	}
	printOrderList();
}

function printOrderList(){
	let el = document.getElementById("orderList");
	let html = "<table border='1'>";
	html += "<tr><th>이미지</th><th>상품명</th><th>가격</th><th>주문수량</th><th>결제금액</th><th>취소</th></tr>";
	for(i=0;i<orders.length;i++){
		let obj = orders[i];
// 		if(obj==null){
// 			continue;
// 		}
		html += "<tr>";
		html += "<td><img src='../img/"+obj.prod.imgs[0]+"' style='width:50px;height:50px'></td>";
		html += "<td>"+obj.prod.name+"</td>";
		html += "<td>"+obj.prod.price+"</td>";
		html += "<td>"+obj.cnt+"</td>";
		html += "<td>"+obj.payment+"</td>";
		html += "<td><input type='button' value='삭제' onclick=del("+obj.orderNum+")></td>";
		html += "</tr>";
	}
	html += "</table>";
	el.innerHTML = html;
}

window.onload=function(){
	let listDiv = document.getElementById("prodList");
	for(i=0;i<prods.length;i++){
		let obj = prods[i];
		let html = "<table border='1'>";
		html += "<tr>";
		html += "<td rowspan='6'><img id='bigimg_"+obj.num+"' src='../img/"+obj.imgs[0]+"' style='width:200px;height:200px'><br/>";
		for(j=0;j<obj.imgs.length;j++){
			html += "<img src='../img/"+obj.imgs[j]+
			"' style='width:65px;height:65px' onmouseover=a('../img/"+obj.imgs[j]+"',"+obj.num+")>";
		}
		html += "</td>";
		
		html += "<td>상품명</td>";
		html += "<td>";
		html += obj.name;
		html += "</td>";
		html += "</tr>";
		
		html += "<tr>";
		html += "<td>상품설명: </td>";
		html += "<td>";
		html += obj.info;
		html += "</td>";
		html += "</tr>";
		
		html += "<tr>";
		html += "<td>가격: </td>";
		html += "<td>";
		html += obj.price;
		html += "</td>";
		html += "</tr>";
		
		html += "<tr>";
		html += "<td>주문수량</td>";
		html += "<td>";
		html += "<select id='cnt_"+obj.num+"' onclick=b("+obj.num+") style='color:black'>";
		html += "<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>";
		html += "</select>";
		html += "</td>";
		html += "</tr>";
		
		html += "<tr>";
		html += "<td>결제금액</td>";
		html += "<td id='res_"+obj.num+"'>";
		
		html += "</td>";
		html += "</tr>";
		
		html += "<tr>";
		html += "<td>결제</td>";
		html += "<td><input type='button' value='즉시결제'style='color:black'>";
		html += "<input type='button' value='장바구니' onclick=c("+obj.num+") style='color:black' >";
		html += "</td>";
		html += "</tr>";

		html += "</table>";
		listDiv.innerHTML += html;
	}
}
	function nextPage() {
    	alert('마지막페이지 입니다.')
}
</script>

</head>
<body>
<div class= "wrap2">
 <h3>구매 페이지</h3>
  <div class="top "id="prodList">
  <button onclick="nextPage()" type="button" class="btn btn-info">다음페이지</button>
  </div>
 <h3>장바구니</h3>
  <div class= "bottom" id="orderList">
  
  </div>
</div>
</body>
</html>
