
# port?? ??
server.port=8081

# JSP ? ??? ?? ??? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.servlet.multipart.location=C:\\img

#mybatis.mapper-locations: static/mappers/*Mapper.xml
#"jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true"

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true